<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Get Started</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Application__c</tab>
    <tab>Candidate__c</tab>
    <tab>Interview__c</tab>
    <tab>Review__c</tab>
    <tab>Position__c</tab>
    <tab>Commentor__c</tab>
    <tab>Goal__c</tab>
    <tab>Role__c</tab>
    <tab>Position</tab>
    <tab>Interview</tab>
    <tab>Application</tab>
    <tab>Candidate</tab>
    <tab>Review</tab>
    <tab>Agent__c</tab>
    <tab>Dashboard</tab>
    <tab>Email_Reminder__c</tab>
</CustomApplication>
