<apex:page controller="AAJobApplicationController" sidebar="false">
    <apex:pageBlock title="Review">
    <apex:form >
    <apex:pageBlockSection title="General Information" columns="1">
    <apex:outputText label="First Name" value="{!resume.generalInformation.firstName}" />
    <apex:outputText label="Last Name" value="{!resume.generalInformation.lastName}"/>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Contact Information" columns="1">
           <apex:outputText label="Telephone Number" value="{!resume.generalInformation.phoneNumber}"/>
           <apex:outputText label="Email" value="{!resume.generalInformation.email}"/>
           <apex:outputText label="Website" value="{!resume.generalInformation.website}"/>
           <apex:outputText label="Skype User" value="{!resume.generalInformation.skype}"/>
           <apex:outputText label="Linkedin Profile" value="{!resume.generalInformation.linkedInProfile}"/>
    </apex:pageBlockSection>
    
    <apex:pageBlockSection title="Current Address" columns="1">
            <apex:outputText label="Street Address" value="{!resume.generalInformation.streetAddress}"/>
            <apex:outputText label="City" value="{!resume.generalInformation.city}"/>
            <apex:outputText label="State" value="{!resume.generalInformation.state}" />
            <apex:outputText label="Country" value="{!resume.generalInformation.country}" />
             <apex:outputText label="ZipCode" value="{!resume.generalInformation.postalCode}"/>
     </apex:pageBlockSection>
     
     <apex:pageBlockSection title="previous applications?">
            <apex:inputCheckbox label="did you apply before?" disabled="true" value="{!resume.generalInformation.applied}"/>
            <apex:outputText label="if you applied before, when did you applied"/>
            <apex:outputText label="How did you hear about Box?" value="{!resume.generalInformation.advertMethod}" />
     </apex:pageBlockSection>
     
     <apex:pageBlockSection title="Work Experience">
     <apex:repeat value="{!resume.workList}" var="work">
            <apex:outputText label="Job Type" value="{!work.jobType}"/>
            <apex:outputText label="Company Name" value="{!work.companyName}"/>
            <apex:outputText label="Title" value="{!work.jobTitle}"/>
            <apex:outputText label="Start Date" value="{!work.startDate}"/>
            <apex:outputText label="End Date" value="{!work.endDate}"/>
            <apex:outputText label="Department" value="{!work.department}"/>
            <apex:outputText label="Payment Period" value="{!work.paymentPeriod}" />
            <apex:outputText label="Salary (in Dollars)" value="{!work.salary}"/>
            <apex:outputText label="City" value="{!work.city}"/>
            <apex:outputText label="State" value="{!work.state}" />
            <apex:outputText label="Country" value="{!work.country}" />
      </apex:repeat>  
      </apex:pageBlockSection>
      
      <apex:pageBlockSection title="Education">
      <apex:repeat value="{!resume.educationList}" var="edu">
        <apex:outputText label="School Name" value="{!edu.instituteName}"/>
        <apex:outputText label="Degree Name" value="{!edu.degreeName}"/>
        <apex:outputText label="Major" value="{!edu.major}"/>
        <apex:outputText label="Minor" value="{!edu.minor}"/>
        <apex:outputText label="Start Date" value="{!edu.startDate}"/>
        <apex:outputText label="End Date" value="{!edu.endDate}"/>
        <apex:outputText label="Status" value="{!edu.status}" />
        <apex:outputText label="GPA" value="{!edu.gpa}"/>
        <apex:outputText label="Max GPA" value="{!edu.maxGpa}" />
      </apex:repeat>
      </apex:pageBlockSection>

      <apex:pageBlockSection title="Awards" columns="1"> 
      <apex:repeat value="{!resume.awardList}" var="award">
            <apex:outputText value="{!award.awardType}" label="Award Type" />
            <apex:outputText label="Award Name" value="{!award.name}"/>
            <apex:outputText label="Granter" value="{!award.granter}"/>
            <apex:outputText label="Date" value="{!award.grantDate}"/>
            <apex:outputText label="Reason" value="{!award.reason}"/>
        </apex:repeat>
        </apex:pageBlockSection>
      
      <apex:pageBlockSection title="Professional Certification" columns="1"> 
       <apex:repeat value="{!resume.certificationList}" var="cert">
             <apex:outputText label="Certification Name" value="{!cert.name}"/>
             <apex:outputText label="Vendor" value="{!cert.vendor}"/>
             <apex:outputText label="Issue Date" value="{!cert.issueDate}"/>
             <apex:outputText label="Expiration Date" value="{!cert.expiryDate}"/>
         </apex:repeat>
         </apex:pageBlockSection>
         
        <apex:pageBlockSection title="References"  columns="1"> 
         <apex:repeat value="{!resume.referenceList}" var="reference">
        <apex:outputText label="Name" value="{!reference.name}" />
        <apex:outputText label="relation" value="{!reference.relation}"/>
        <apex:outputText label="Email" value="{!reference.email}"/>
        <apex:outputText label="Telephone" value="{!reference.telephone}"/>
        <apex:outputText label="Telephone Type" value="{!reference.telephoneType}"/>
        <apex:outputText label="City" value="{!reference.city}"/>
        <apex:outputText label="State" value="{!reference.state}" />
        <apex:outputText label="Country" value="{!reference.country}" />
        </apex:repeat>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Pre-Screening" columns="1">
        <apex:outputText label="Position Salary Range" value="{!resume.preScreening.salaryRange}"/>
        <apex:outputText label="Anticipated join date" value="{!resume.preScreening.joinDate}"/>
        <Apex:inputCheckbox disabled="true" label="Are you welling to relocate" value="{!resume.preScreening.relocate}"/>
        <apex:inputcheckbox disabled="true" label="do you need visa sponsoring in future" value="{!resume.preScreening.sponsoring}"/>
        <apex:outputText label="Current Visa Status" value="{!resume.preScreening.currentVisa}" />
        </apex:pageBlockSection>
            
        <apex:commandButton value="Submit" action="{!reviewAction}"/>
    </apex:form>
    </apex:pageBlock>
</apex:page>