<apex:page controller="AAJobApplicationController" sidebar="false">
    <apex:messages />
     Resume file:
    <apex:form id="theForm">
      <apex:pageBlock title="Parsed resume text">
          <apex:pageBlockSection title="your parsed resume, you can edit it this will help you and parser for better results">
              <apex:inputTextArea rows="30" cols="100" value="{!resumeText}" label="Resume Text"/>
          </apex:pageBlockSection>

          <apex:pageBlockSection title="Cover letter">
              <apex:inputTextArea rows="30" cols="100" label="Cover letter (Optional)"/>
          </apex:pageBlockSection>
 
          <apex:commandButton value="Continue" action="{!aaResumeText2}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>