<apex:page controller="AAJobApplicationController">
    <apex:pageBlock title="Job Application">
        <apex:form >
            <apex:pageBlockSection title="General information">
                <apex:inputText label="First Name" value="{!candidate.First_Name__c}"/>
                <apex:inputText label="Last Name" value="{!candidate.Last_Name__c}"/>
                <apex:inputText label="Phone Number" value="{!candidate.Phone__c}"/>
                <apex:inputText label="email" value="{!candidate.Email__c}"/>
                <apex:inputText label="Skype username" value="{!candidate.Skype_Username__c}"/>
            </apex:pageBlockSection> 
        
            <apex:pageBlockSection title="Current Address">    
                <apex:inputTextArea label="Street Address" value="{!candidate.Street__c}"/>
                <apex:inputText label="City" value="{!candidate.City__c}"/>
                <apex:inputField value="{!candidate.State__c}"/>
                <apex:inputText label="Zip Code" value="{!candidate.Zip_Code__c}"/>
                <!--Include State--> 
            </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Education">
                <!--Include Degree Picklist-->
                 <apex:inputField value="{!candidate.Education__c}"/>
                <apex:inputText label="Institute Name"/>
            </apex:pageBlockSection>
            
         <apex:pageBlockSection title="Latest job">    
                <apex:inputText label="Company Name" value="{!candidate.Current_Employer__c}"/>
                <apex:inputText label="Current Title"/>
                <apex:inputText label="Year of Experience" value="{!candidate.Year_of_Experience__c}"/>
            </apex:pageBlockSection>
            <apex:commandButton value="submit" action="{!aaSubmitApp2}"/>
        </apex:form>
    </apex:pageBlock>
</apex:page>