<apex:page controller="FileUploadController">
  <h1>Job Applicantion form</h1>
  <h4>All fields are required</h4>
   <apex:form >
       <table>
      <tr><td>First Name: </td><td><apex:inputText value="{!resume.firstName}"/></td></tr>
      <tr><td>Last Name: </td><td><apex:inputText value="{!resume.lastName}"/></td></tr>
      <tr><td>Email: </td><td><apex:inputText value="{!resume.email}"/></td></tr>
      <tr><td>Phone: </td><td><apex:inputText value="{!resume.phoneNumber}"/></td></tr>
      <tr><td>Postal: </td><td><apex:inputText value="{!resume.postalCode}"/></td></tr>
      <tr><td>Country Code: </td><td><apex:inputText value="{!resume.postalCode}"/></td></tr>
      <tr><td>region: </td><td><apex:inputText value="{!resume.region}"/></td></tr>
      <tr><td>Objectives: </td><td><apex:inputTextArea rows="15" cols="75" value="{!resume.objective}"/></td></tr>
      <tr><td>Executive Summary: </td><td><apex:inputTextArea rows="15" cols="75" value="{!resume.executiveSummary}"/></td></tr>
      <apex:pageBlock title="Education History">
       <apex:pageBlockTable value="{!resume.educationHistory}" var="education">
            <apex:column value="{!education.degreeName}"/>
            <apex:column value="{!education.instituteName}"/>
            <apex:column value="{!education.degreeType}"/>
       </apex:pageBlockTable>
       </apex:pageBlock>
       
      <tr><td colspan='2'><apex:commandButton value="Save" action="upload"/> </td></tr>
      </table>
   </apex:form>
</apex:page>