<apex:page controller="FileUploadController" sidebar="false">
    <apex:messages />
     Resume file:
    <apex:form id="theForm">
      <apex:pageBlock >
          <apex:pageBlockSection >
          <table>
            <tr><td>Resume Text</td><td><apex:inputTextArea rows="30" cols="100" value="{!resumeText}"/></td><td></td></tr>
            <tr><td><apex:commandButton value="Start Application" action="{!parseResume}"/></td><td></td><td></td></tr>
            </table>
          </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:form>
</apex:page>