<apex:page showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" >
  
  
    <c:CareerSiteHeader />
  <body>

   <div id="wrap">
    <!--Navigation bar---------------------------------------------------------------> 
     <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><apex:image value="{!$Resource.boxlogo}" height="25px;"/></a>
          <div class="nav-collapse">
            <ul class="nav ">
              <li class="active"><apex:outputLink value="{!$Page.Careers}"><strong>Careers</strong></apex:outputLink>
             </li>
              <li><apex:outputLink value="{!$Page.Benefits}"><strong>Benefits</strong></apex:outputLink>
              </li>
              <li><apex:outputLink value="{!$Page.Culture}"><strong>Culture</strong></apex:outputLink></li>
              <li ><apex:outputLink value="{!$Page.University}"><strong>University</strong></apex:outputLink></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div><!--/.navbar-inner -->
    </div><!--/navbar -->
    
    <br/>
    
     <!--Container--------------------------------------------------------------->
  <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
         </div ><!-- /span2 -->
       
       
        <!--The middel part--------------------------------------------------------------->
        <div class="span8">
     <h2>Graduate to Box!</h2>
     <br/>
     
     <iframe width="560" height="315" src="http://www.youtube.com/embed/b-MJQ7ME6Ig" frameborder="0" ></iframe>
        </div><!--/span8-->
         
        <div class="span2">
        
        </div ><!-- /span2 -->
      </div><!-- /.row-fluid -->
     
     
      <div class="row-fluid">
        <div class="span2">
         </div ><!-- /span2 -->
       
        <div class="span8">
       
       <hr/>
    
   

     
        </div><!--/span8-->
         
        <div class="span2">
        
        </div ><!-- /span2 -->
      </div><!-- /.row-fluid -->
      
      
    </div> <!-- /container -->
      <div class="clearfooter">
     </div>
     </div><!-- /wrap -->
    
     <!--Footer--------------------------------------------------------------->
      <c:CareerSiteFooter />
  
    <!--inlucde js files--------------------------------------------------------------->
   
     <c:JSFiles />
     <c:clearlyComponentCss />
  </body>
  
</apex:page>