<apex:component >
    <apex:stylesheet value="{!URLFOR($Resource.css,'css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.css,'css/bootstrap-responsive.css')}"/>
    <!-- Placeholder for Inline Styles -->
    
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
     
     <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="https://e3.boxcdn.net/resources/rbx4am7gdr/img/marketing/facebook_thumb.png"></link>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"></link>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"></link>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"></link>
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"></link>
    <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"></link>
   
</apex:component>