<apex:component controller="DashboardController">    
    <span style="font-family : arial,sans-serif; font-weight: bolder; font-size: 18pt">Today's Onsites</span>
    <br/><br/> 
    <apex:PageBlock > 
        <apex:pageblockTable value="{!TodayOnsites}" var="onsite">
            <apex:column headerValue="ApplicationID">
                <apex:outputlink value="/{!onsite.Application__c}" target="_blank"> {!onsite.Application__r.Name} 
                </apex:outputlink>
            </apex:column>
            <apex:column headerValue="Candidate" value="{!onsite.Candidate_Formula__c}"/>                  
            <apex:column headerValue="Position"  value="{!onsite.Position__c}" />
            <apex:column headerValue="Status"  value="{!onsite.Interview__r.Interview_Type__c}" />
        </apex:pageblockTable>
    </apex:PageBlock>

</apex:component>