<apex:component controller="DashboardController">    
    <span style="font-family : arial,sans-serif; font-weight: bolder; font-size: 18pt">Pending Candidates</span>
    <br/><br/>
    <apex:PageBlock >
        <apex:pageblockTable value="{!PendingCandidates}" var="pc" rows="5">
            <apex:column headerValue="ApplicationID">
                <apex:outputlink value="/{!pc.Id}" target="_blank"> {!pc.Name} 
                </apex:outputlink>
            </apex:column>
            <apex:column headerValue="Candidate" value="{!pc.Candidate_Formula__c}"/>
            <apex:column headerValue="Position" value="{!pc.Position__c}"/>  
            <apex:column headerValue="Status" value="{!pc.Status__c}"/>               
        </apex:pageblockTable>
    </apex:PageBlock>
</apex:component>