<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Reminder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Reminders</value>
    </caseValues>
    <fields>
        <label><!-- ApplicationID --></label>
        <name>ApplicationID__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Email Reminders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Email Datetime --></label>
        <name>Last_Email_Datetime__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
