<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interview</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interviews</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Interviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Interview Type --></label>
        <name>Interview_Type__c</name>
        <picklistValues>
            <masterLabel>HM Screen</masterLabel>
            <translation><!-- HM Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite Interview</masterLabel>
            <translation><!-- Onsite Interview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiter Screen</masterLabel>
            <translation><!-- Recruiter Screen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Number of Interviewers --></label>
        <name>Total_Number_of_Interviewers__c</name>
    </fields>
    <layouts>
        <layout>Interview Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Delete --></label>
        <name>Delete</name>
    </webLinks>
</CustomObjectTranslation>
