<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dept Head / Hiring Manager</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dept Heads / Hiring Managers</value>
    </caseValues>
    <fields>
        <label><!-- Commentor --></label>
        <name>Commentor__c</name>
        <relationshipLabel><!-- Dept Heads / Hiring Managers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Dept Heads / Hiring Managers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
